<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body style="background-color: lightpink;">
    <nav>
    <li> <a href="index.html">home</a></li>
    <li> <a href="about.html">about cybertruck</a></li>
    <li> <a href="contact.html">contact elon musk not me</a></li>
    <li> <a href="help.html">help</a></li>
    <li> <a href="service.html">service</a></li>
    </ul>
    </nav>
  <h1> want a cybertruck contact 8786545432-elon not me  </h1> 
  im sorry but i dont want to be sued for misinformation i dont have 
  <H1>GWECHANA GWECHANA </H1>




  <img src="https://media.tenor.com/iItxvlBkcroAAAAe/gwenchana-gwenchanayo.png" alt="image"width="100" height="100">
</body>
</html>